# Database settings
DB_USER=symfony
DB_PASSWORD=symfony
DB_NAME=symfony
DB_HOST=db-primary
DB_PORT=5432

# Nginx port
NGINX_PORT=8080

# Redis port
REDIS_PORT=6378

# App replicas
APP_REPLICAS=1
APP_ENV=dev
APP_SECRET=5d3a52a6ecb056dba107a0755f8eea20
NETWORK_DRIVER=bridge